<!DOCTYPE html>
<html lang="en, nb">
  <head>
    <title>Hjem</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="/image/logo.png" alt="Logo med design verktøy i gradient av rosa, lilla og blå">
      </div>
      <nav>
        <li>Fakta generator</li>
      </nav>
    </header>
    <main>
      <h3>Generer fakta om katter</h1>
        <section>
          <fieldset>
            <button id="generateButton" class="generateButton">Mjau</button>
            <div id="displayResult" class="displayResult"></div>
          </fieldset>
        </section>
        
    </main>
    <footer>Laget av Lise</footer>
  </body>
</html>
